# EMScore

./: .gitignore  .woodpecker.yml  EMSCore.sln  README.md  docker-compose.yml  index.html  spec.md
.forgejo/workflows/: dotnet.yml
.github/workflows/: dotnet.yml
config/: mosquitto.conf
docs/: technical-specification.md
docs/architecture/: overview.md  technical-improvements.md
scripts/: init-db.sql
src/EMSCore.API/: EMSCore.API.csproj
src/EMSCore.Application/: EMSCore.Application.csproj
src/EMSCore.Application/Commands/: DeviceCommands.cs
src/EMSCore.Application/Handlers/: DeviceCommandHandlers.cs  EnergyMeasurementQueryHandlers.cs
src/EMSCore.Application/Queries/: GetEnergyMeasurementsQuery.cs
src/EMSCore.Backend/: EMSCore.Backend.csproj  Program.cs
src/EMSCore.Backend/Controllers/: BackendController.cs
src/EMSCore.Domain/: Class1.cs  EMSCore.Domain.csproj
src/EMSCore.Domain/Entities/: Device.cs  EnergyMeasurement.cs  MeasurementStatistics.cs  Site.cs
src/EMSCore.Domain/Enums/: ActuatorState.cs  DeviceType.cs  MeasurementType.cs  QualityFlag.cs
src/EMSCore.Domain/Interfaces/: IConfigurableDriver.cs  IDeviceRepository.cs  IDriver.cs  IEnergyMeasurementRepository.cs  IMeasurementStatistics.cs  IMqttService.cs  ISiteRepository.cs
src/EMSCore.Edge/: Dockerfile  EMSCore.Edge.csproj  EMSCore.Edge.http  Program.cs  appsettings.json
src/EMSCore.Edge/Controllers/: DevicesController.cs  EnergyController.cs
src/EMSCore.Infrastructure/: Class1.cs  EMSCore.Infrastructure.csproj
src/EMSCore.Infrastructure/Data/: EMSDbContext.cs
src/EMSCore.Infrastructure/Drivers/: ModbusDrivers.cs  ShellyActuator.cs
src/EMSCore.Infrastructure/Repositories/: DeviceRepository.cs  EnergyMeasurementRepository.cs  SiteRepository.cs
src/EMSCore.Infrastructure/Services/: DeviceTypeTopicMapper.cs  EnergyDataMqttHandler.cs  MqttService.cs  ShellyPlugMqttHandler.cs
src/EMSCore.Plugins/: EMSCore.Plugins.csproj  PluginBase.cs
tests/EMSCore.Application.Tests/: EMSCore.Application.Tests.csproj  QueryTests.cs
tests/EMSCore.Domain.Tests/: EMSCore.Domain.Tests.csproj  EntityTests.cs
tests/EMSCore.Tests/: EMSCore.Tests.csproj  ShellyActuatorTests.cs
tests/EMSCore.Tests/Drivers/: ModbusDriverTests.cs
