<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMSCore.Domain\EMSCore.Domain.csproj" />
    <ProjectReference Include="..\EMSCore.Application\EMSCore.Application.csproj" />
  </ItemGroup>

</Project>